{
  "compilerOptions": {
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@theme/*": ["src/theme/*"],
      "@layout/*": ["src/layout/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"]
    },

    /* Compilation Settings */
    "target": "ES2022",                       // Latest target across configurations
    "lib": ["ES2023", "DOM", "DOM.Iterable"], // Combined lib settings
    "module": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Bundler Mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting and Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Miscellaneous */
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "vite.config.ts" // Ensure `vite.config.ts` is included for tooling support
  ]
}
